<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página teste iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        tbody tr:nth-child(even){
            background: rgb(180, 180, 180);
        }

        caption{
            padding: 5px;
            font-weight: bolder;
            font-size: 1em;
        }

        th{
            background-color: grey;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela Responsiva
        </caption>
        <thead>
            <th>Nome</th>
            <th>Idade</th>
            <th>Sexo</th>
            <th>Profissão</th>
            <th>Status Civil</th>
            <th>Estado</th>
            <th>Cidade</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>35</td>
                <td>M</td>
                <td>Banqueira</td>
                <td>Casada</td>
                <td>São Paulo</td>
                <td>São Paulo</td>
            </tr>
        </tbody>
    </table>
</body>
</html>