<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: cadetblue;
            display: flex;
            /* O "display: flex" é utilizado para que o container se torne uma flexbox */
            align-items: stretch;
            flex-flow: row wrap;
            height: 400px;
        }

        div.item{
            background-color: burlywood;
            border: 1px solid black;

            flex: auto;
            /* O "flex: auto" é utilizado para que os itens menores cubram a flexob */
            flex-direction: row;
            /* O "flex-direction" significa a direção em que o container vai apontar. 

            Existem o "row" e o "column". O row é da esquerda para a direita, o column de baixo para cima. Para fazer na direção contraria, basta adicionar o "reverse"

            Exemplo: flex-direction: reverse-row; */
            padding: 20px;
        }


        div#i1 {
            align-self: center;
        }

        div#i2 {
            align-self: flex-end;
        }

        div#i3 {
            align-self: flex-start;
        }

        div#i4 {
            align-self: auto;
        }

        div#i5 {
            align-self: stretch;
        }

        div#i6 {
            align-self: center;
        }

        div#i7 {
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>