<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 300px;
            height: 300px;
            margin: 0;
            border-collapse: collapse;
            /* Determina se a borda está junta ou separada */
        }

        tr.linha {
            background-color: rgb(159, 159, 159);
        }

        td{
            border: 1px solid black;
            padding: 3px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle;/*Alinhamento Vertical*/
        }

        .numero{
            text-align: right; /*Configurar especificamente usando class ou id*/
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELA (simples)
        table = tabela
            tabble row = linha de tabela (tr)
                tabble header = cabeçalho de tabela (th)
                tabble data = dado da tabela (td)
    -->
    <table>
        <tr>
            <td class="numero">A1
            <td>B1
            <td>C1
            <td>D1
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
    </table>
</body>
</html>