<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>
<style>
    #container{
        position: relative;
        /* todo container tem um posicionamento relativo */
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        height: 500px;
        background-color: purple;
        padding: 10px;

    }

    #conteudo{
        position: absolute;
        /* a posição absoluta permite que o conteudo permaneça inerente as mudanças, sempre use ela no conteúdo */

        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        height: 200px;
        background-color: yellow;
        width: 400px;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        /* o transform translate vai manipular a posição de qualquer conteudo com mais facilidade */
    }
</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>