<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

            /*
            - Utilizando o "cover", é possivel cobrir toda a tela. 
            - Utilizando o "contain" é possivel cobrir 100% da tela (mas ainda vai ficar com bordas)
            - O "100vh" é para que a viewport seja máxima
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: black;
            border-radius: 10px;
        }
    </style>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quisquam quia officiis distinctio, asperiores voluptas numquam corporis facilis quae architecto ullam laboriosam dolores impedit porro quis quidem autem placeat eligendi?</p>
        </body>
    </main>