<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
</head>
    <style>
        /* 

            # = id
            . = class
            : = pseudo-elemento
            :: = pseudo-classe
            > = children
            
        */

        body{
            font-family: 'Times New Roman', Times, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(56, 1, 1);
        }

        a:active{
            color: black;
        }

        .especial::after{
            content: ' [IMPORTANTE]';
            color: darkgrey;
            font-weight: lighter;
            text-decoration: none;
        }

        /* pseudo-classe: uma vez ";"
            pseudo=elementos: duas vezes "::" */
    </style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>