<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(170, 225, 168, 0.901);
            margin: 0px;
        }

        header{
            padding: 15px;
            background-color: white;
            text-align: center;
            margin: 10px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.147);

        }

        nav{
            background-color: rgb(131, 153, 131);
            padding: 4px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.147);
        }
        
        nav > a{
            color: rgba(0, 0, 0, 0.901);
            padding: 50px;
            
        }

        main{
            background-color: white;
            padding: 15px;
            margin: 10px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.147);
            border-radius: 0px 0px 30px 0px;
        }

        section{
            background-color: rgb(207, 249, 207);
            padding: 10px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.147);
        }

        article{
            background-color: rgb(162, 195, 162);
            padding: 10px;
        }

        article > h2{
            text-align: center;
        }

        article > aside{
            background-color: rgb(125, 165, 125);
        }

        footer{
            background-color:rgb(18, 25, 18);
            color: white;
            padding: 6px;
            text-align: center;
            margin: 0px;
            box-shadow: 3px 3px rgba(0, 0, 0, 0.147);
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.147);
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section>   
            <h1>Sessão de Artigos Científicos</h1>
            <article>
                <h2>Artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ad unde sed maxime inventore odit nihil fugiat, veritatis quas magni esse, qui architecto ab labore quam nobis adipisci voluptatem. Quibusdam.</p>
                <aside>Escrito por Taeyeon</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por Taeyeon</p>
    </footer>
    <div id="bola"></div>
</body>
</html>