<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
    <style>
        h1{
            background-color: rgb(197, 197, 197);
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;

            /* dashed é a borda pontilhada
            solid é a borda solida 
            dotted é a borda com gotinhas
            double é a linha dupla
            groove é uma borda 3d*/

            border-color: black;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            e para simplificar:*/

            padding: 10px 10px 10px 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            
            margin: auto;
            /* 
            alinha a caixa no centro 
            */

            outline-style: solid;
            outline-color: blue;
        }
    </style>
<body>
    <h1>
        Exemplo de Caixa Box-Level
    </h1>
    <p>Também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona?</p>
</body>
</html>