<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: cadetblue;
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: burlywood;
            border: 1px solid black;
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 0;
        }

        div.container2 {
            background-color: cadetblue;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item2{
            background-color: burlywood;
            border: 1px solid black;
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>Teste 1</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
    <h2>Teste 2</h2>
    <div class="container2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
    </div>
</body>
</html>