<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS</title>
</head>
    <style>
        @font-face {
            font-family: 'Last';
            src: url('fonts/DisplayOTF.otf') format('opentype') url('fonts/Love.ttf') format('truetype');
            /*
                Se quiser adicionar outra coloca: url('fonte') format ();
                Tipos de formato:
                - opentype (otf)
                - truetype (ttf)
                - embed-opentype
                - truetype-aat (Apple Advance Tipogeaphy)
                - svg
            */
            font-style: normal;
    
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Last', Times, serif;
            font-weight: normal;
        }
    </style>
<body>
    <h1>FLIPERAMA GAME</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quibusdam sint deleniti expedita inventore labore reprehenderit. Dolor perspiciatis error minus molestias, nam veniam itaque ut asperiores quo, quas quae ea?</p>
</body>
</html>