<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: cadetblue;

            display: flex;
            /* O "display: flex" é utilizado para que o container se torne uma flexbox */
        }

        div.item{
            background-color: burlywood;
            border: 1px solid black;

            flex: auto;
            /* O "flex: auto" é utilizado para que os itens menores cubram a flexob */
            flex-direction: row;
            /* O "flex-direction" significa a direção em que o container vai apontar. 

            Existem o "row" e o "column". O row é da esquerda para a direita, o column de baixo para cima. Para fazer na direção contraria, basta adicionar o "reverse"

            Exemplo: flex-direction: reverse-row; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>